# OfficeCLI4Android

.github/workflows/: build.yml
src/officecli/: officecli.csproj
src/officecli/Core/: WordPdfBackend.cs
