<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OfficeCli</RootNamespace>
    <AssemblyName>officecli</AssemblyName>
    <Version>1.0.103</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <CETCompat>false</CETCompat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifiers>osx-arm64;osx-x64;linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;win-x64;win-arm64;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Normal desktop/server CLI publish settings. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'android-arm64'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Android native executable settings.
       This produces an Android ARM64 ELF via NativeAOT.
       The workflow renames the output to libofficecli.so so it can be packaged as:
       app/src/main/jniLibs/arm64-v8a/libofficecli.so
  -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'android-arm64'">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/preview.css" />
    <EmbeddedResource Include="Resources/preview.js" />
    <EmbeddedResource Include="Resources/watch-sse-core.js" />
    <EmbeddedResource Include="Resources/watch-overlay.js" />

    <EmbeddedResource Include="Resources/cx-gallery/index.json">
      <LogicalName>OfficeCli.Resources.cx-gallery.index.json</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources/cx-gallery/fragments/*.xml">
      <LogicalName>OfficeCli.Resources.cx-gallery.fragments.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources/chartex-colors.xml" />
    <EmbeddedResource Include="Resources/chartex-style.xml" />

    <EmbeddedResource Include="Handlers/Pptx/EffectTemplates/*.xml">
      <LogicalName>OfficeCli.Handlers.Pptx.EffectTemplates.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- %(RecursiveDir) uses '\' on Windows and '/' on Linux/macOS; normalize to '/'
         so SkillInstaller's `skills/{folder}/…` prefix lookup works on all platforms. -->
    <EmbeddedResource Include="../../skills/**/*" LogicalName="skills/$([System.String]::Copy('%(RecursiveDir)').Replace('\','/'))%(Filename)%(Extension)" />
    <EmbeddedResource Remove="../../skills/**/*.glb" />
  </ItemGroup>

  <!-- Embed help schemas into the assembly so SchemaHelpLoader can read
       them via Assembly.GetManifestResourceStream — no on-disk extraction
       required. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\schemas\help\**\*.json" LogicalName="schemas/help/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
