<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OfficeCli</RootNamespace>
    <AssemblyName>officecli</AssemblyName>
    <Version>1.0.103</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <CETCompat>false</CETCompat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/preview.css" />
    <EmbeddedResource Include="Resources/preview.js" />
    <EmbeddedResource Include="Resources/watch-sse-core.js" />
    <EmbeddedResource Include="Resources/watch-overlay.js" />
    <EmbeddedResource Include="Resources/cx-gallery/index.json">
      <LogicalName>OfficeCli.Resources.cx-gallery.index.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/cx-gallery/fragments/*.xml">
      <LogicalName>OfficeCli.Resources.cx-gallery.fragments.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/chartex-colors.xml" />
    <EmbeddedResource Include="Resources/chartex-style.xml" />
    <EmbeddedResource Include="Handlers/Pptx/EffectTemplates/*.xml">
      <LogicalName>OfficeCli.Handlers.Pptx.EffectTemplates.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- %(RecursiveDir) uses '\' on Windows and '/' on Linux/macOS; normalize to '/'
         so SkillInstaller's `skills/{folder}/…` prefix lookup works on all platforms. -->
    <EmbeddedResource Include="../../skills/**/*" LogicalName="skills/$([System.String]::Copy('%(RecursiveDir)').Replace('\','/'))%(Filename)%(Extension)" />
    <EmbeddedResource Remove="../../skills/**/*.glb" />
  </ItemGroup>

  <!-- Embed help schemas into the assembly so SchemaHelpLoader can read
       them via Assembly.GetManifestResourceStream — no on-disk extraction
       required (single-file installer ships only the .exe). -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\schemas\help\**\*.json" LogicalName="schemas/help/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- 针对 Android 平台特殊处理：强制启用 NativeAOT 并声明目标平台 -->
  <PropertyGroup Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('android-'))">
    <PublishSingleFile>false</PublishSingleFile>
    <PublishAot>true</PublishAot>
    <TargetPlatformIdentifier>android</TargetPlatformIdentifier>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <!-- 1. 禁用 Android SDK 自动生成隐式 Using 的行为 -->
    <AndroidGenerateImplicitUsings>false</AndroidGenerateImplicitUsings>
  </PropertyGroup>

  <!-- 2. 显式移除 Android 所有可能冲突的隐式 Using 引用（双重保险） -->
  <ItemGroup Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('android-'))">
    <Using Remove="Android.App" />
    <Using Remove="Android.Widget" />
    <Using Remove="Android.OS" />
    <Using Remove="Android.Views" />
    <Using Remove="Android.Content" />
    <Using Remove="Android.Runtime" />
  </ItemGroup>

  <!-- 3. 核心修复：在 C# 编译和 AOT 链接执行前，强行将输出类型重置为 Exe，规避 Android SDK 强制篡改为 Library 的限制 -->
  <Target Name="ForceAndroidExecutable" BeforeTargets="BeforeCompile;CoreCompile" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('android-'))">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>
  </Target>

</Project>
